node/src/main/java/org/example/grpc/chord.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
option java_package = "com.example.grpc.chord";
option java_outer_classname = "ChordProto";

service Chord {
  // Common Chord RPC calls
  rpc join (JoinRequest) returns (JoinResponse);
  rpc findSuccessor (NodeInfo) returns (NodeInfo);
  rpc stabilize (StabilizeRequest) returns (StabilizeResponse);
  rpc notify (NotifyRequest) returns (NotifyResponse);
  rpc leave (google.protobuf.Empty) returns (LeaveResponse);
  rpc ping (PingRequest) returns (PingResponse);
  rpc getPredecessor (google.protobuf.Empty) returns (NodeInfo);
  rpc getSuccessor (google.protobuf.Empty) returns (NodeInfo);
  rpc setPredecessor (NodeInfo) returns (google.protobuf.Empty);
  rpc setSuccessor (NodeInfo) returns (google.protobuf.Empty);
  rpc closestPrecedingFinger (ClosestRequest) returns (NodeInfo) {}
  rpc updateFingerTable(UpdateFingerTableRequest) returns (google.protobuf.Empty);
  rpc getNodeInfo (GetNodeInfoRequest) returns (GetNodeInfoResponse);
  rpc storeMessage (StoreMessageRequest) returns (StoreMessageResponse);
  rpc retrieveMessage (RetrieveMessageRequest) returns (RetrieveMessageResponse);



  rpc StoreMessageInChord (StoreMessageRequest) returns (StoreMessageResponse);
  rpc RetrieveMessageFromChord (RetrieveMessageRequest) returns (RetrieveMessageResponse);
  rpc getChordNodeInfo (google.protobuf.Empty) returns (Node);



}

message NodeInfo {
  string id = 1;
  string ip = 2;
  int32 port = 3;
}

message JoinRequest {
  NodeInfo new_node = 1;
}

message JoinResponse {
  bool success = 1;
  NodeInfo successor = 2;
}

message StabilizeRequest {
  NodeInfo caller = 1;
}

message StabilizeResponse {
  bool success = 1;
}

message NotifyRequest {
  NodeInfo caller = 1;
}

message NotifyResponse {
  bool success = 1;
}

message LeaveResponse {
  bool success = 1;
}

message PingRequest {
  NodeInfo node = 1;
}

message PingResponse {
  bool alive = 1;
}

message UpdateFingerTableRequest {
  NodeInfo s = 1;
  int32 i = 2;
}

message GetNodeInfoRequest {
}

message GetNodeInfoResponse {
  NodeInfo node = 1;
}

message ClosestRequest {
  string id = 1;
}

message StoreMessageRequest {
  string key = 1;
  Message message = 2;
}

message StoreMessageResponse {
  bool success = 1;
}

message RetrieveMessageRequest {
  string key = 1;
}

message RetrieveMessageResponse {
  bool found = 1;
  Message message = 2;
}

message Node {
  string ip = 1;
  int32 port = 2;
  string id = 3;
  NodeInfo predecessor = 4;
  NodeInfo successor = 5;
  FingerTable fingerTable = 6;
  int32 m = 7;
  MessageStore messageStore = 8;
}

message FingerTable {
  repeated NodeInfo finger = 1;
}

message MessageStore {
  repeated Message messages = 1;
}

message Message {
  string id = 1;
  int64 timestamp = 2;
  string author = 3;
  string topic = 4;
  string content = 5;
  bytes data = 6;
}
